#GENERAL SETTINGS
DEFAULT_LOCALE='de_DE'

#CONSOLE LOG
LOG_LEVEL='DEBUG'
LOG_FORMAT='[%(asctime)s %(name)s] %(levelname)s: %(message)s'
LOG_DATE_FORMAT='%H:%M:%S'

#FILE LOG
FILE_LOG_FORMAT='%(levelname)s %(asctime)s %(process)d %(thread)d %(name)s:%(lineno)s %(funcName)s() %(message)s'
FILE_LOG_MAX_BYTES='10485760' #10MB
FILE_LOG_ERROR_NAME='logs/error.log'
FILE_LOG_DEBUG_NAME='logs/heidi.log'

#MQTT SETTINGS (if no user and pass is needed, just comment the )
MQTT_HOST='broker.hivemq.com'
MQTT_PORT='1883'
MQTT_WEB_PORT='8000'
#MQTT_USER=''
#MQTT_PASS=''
MQTT_PREFIX='enterYourUserNameHere'

#chat gpt
CHAT_GPT_API_KEY='enterYourOpenaiKeyHere'
CHAT_GPT_ENGINE='gpt-3.5-turbo-instruct'

#weather FROM wetter.com
wettercom_city = "Pforzheim"
wettercom_citycode = 'DE0008240'  #you can look in the url at wetter.com for the citycode of your city
wettercom_api = "enterYourWetterComApiKeyHere"
wettercom_project_name = "enterYourWetterComProjectNameHere"